Views/HabitatsView/EliminarHabitatView.xaml

<UserControl x:Class="CRUD_Zoo.Views.HabitatsView.EliminarHabitatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUD_Zoo.Views.HabitatsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Border Background="#03C988" Margin="0,10,0,0" Height="55"  CornerRadius="20" Width="300" >
            <Label Height="60" FontSize="30" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,10">Eliminar hábitat</Label>
        </Border>
        <WrapPanel>
            <Image Width="60" VerticalAlignment="Center" Margin="10,0,-5,40" Source="/Assets/Advertencia.png"></Image>
            <TextBlock FontSize="25" Margin="0,20,0,60" Padding="10" FontWeight="Bold" HorizontalAlignment="Center" TextWrapping="Wrap">¿Estas seguro que deseas eliminar el hábitat de <Run Text="{Binding Habitat.Nombre}"></Run><Run>?</Run></TextBlock>
        </WrapPanel>
        <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Command="{Binding EliminarHabitatCommand}" Background="Transparent" BorderThickness="0" Height="70" Margin="0,0,20,0">
                <Image Source="/Assets/Guardar.png"></Image>
            </Button>
            <Button Command="{Binding RegresarCommand}" Background="Transparent" BorderThickness="0" Height="70" Margin="20,0,0,0">
                <Image Source="/Assets/Cancelar.png"></Image>
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
