Views/HabitatsView/HabitatsView.xaml

<UserControl x:Class="CRUD_Zoo.Views.HabitatsView.HabitatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUD_Zoo.Views.HabitatsView"
             mc:Ignorable="d"
             x:Name="verHabitats"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding listahabitats}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1"  Padding="10" CornerRadius="10" 
                            Background="WhiteSmoke" Margin="10">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Opacity=".20"></DropShadowEffect>
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock Margin="0,0,0,2" FontSize="25" FontWeight="SemiBold" Text="{Binding Nombre}" Foreground="#483838"></TextBlock>
                                <TextBlock Margin="0,0,0,2"><Run FontWeight="DemiBold" FontSize="15">Tipo:</Run> <Run FontSize="15"  Text="{Binding TipoHabitat}"></Run> 
                                </TextBlock>
                                <TextBlock Margin="0,0,0,2"><Run  FontWeight="DemiBold" FontSize="15">Capacidad:</Run><Run FontSize="15" Text=" "></Run><Run FontSize="15" Text="{Binding Capacidad}"></Run></TextBlock>
                                <TextBlock Margin="0,0,0,2"><Run  FontWeight="DemiBold" FontSize="15">Vegetación: </Run><Run Text=" "></Run><Run FontSize="15" Text="{Binding Vegetacion}"></Run></TextBlock>
                                <TextBlock><Run FontSize="15"  FontWeight="DemiBold">Tamaño (m²):</Run><Run Text=" "></Run><Run FontSize="15" Text="{Binding Tamano,StringFormat=0.00}"></Run></TextBlock>
                                <Button Command="{Binding Source={x:Reference verHabitats}, 
                                    Path=DataContext.VerEliminarCommand}" 
                                           CommandParameter="{Binding Id}" Margin="-15,-10,0,-40" Background="Transparent" BorderThickness="0" Height="30" HorizontalAlignment="Left">
                                    <Image Source="/Assets/Eliminar.png"></Image>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Command="{Binding VerAgregarCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,30" Background="Transparent" BorderThickness="0" Height="60">
            <Image Source="/Assets/AgregarHabitat.png"></Image>
        </Button>
    </Grid>
</UserControl>
