Views/HabitatsView/RegistrarHabitatView.xaml

<UserControl x:Class="CRUD_Zoo.Views.HabitatsView.RegistrarHabitatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUD_Zoo.Views.HabitatsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Label" x:Key="datos">
                <Setter Property="FontSize" Value="15"></Setter>
                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                <Setter Property="Margin" Value="20,10,0,0"></Setter>

            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Width" Value="500"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Margin" Value="25,0,0,0"></Setter>
                <Setter Property="BorderBrush" Value="Green"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>

        </StackPanel.Resources>
        <Border Background="#03C988" Margin="0,10,0,0" Height="55"  CornerRadius="20" Width="400" >
            <Label Height="60" FontSize="30" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,10">Registrar hábitat</Label>
        </Border>
        <TextBlock Margin="10,20,0,-20" Text="{Binding Error}" Foreground="Red" FontWeight="Bold" FontSize="13"></TextBlock>
        <Label Style="{StaticResource datos}">Nombre:</Label>
        <TextBox Text="{Binding Habitat.Nombre}"></TextBox>
        <Label Style="{StaticResource datos}">Tipo de hábitat:</Label>
        <TextBox Text="{Binding Habitat.TipoHabitat}"></TextBox>
        <Label Style="{StaticResource datos}">Capacidad:</Label>
        <TextBox Text="{Binding Habitat.Capacidad}"></TextBox>
        <Label Style="{StaticResource datos}">Vegetación:</Label>
        <TextBox Text="{Binding Habitat.Vegetacion}"></TextBox>
        <Label Style="{StaticResource datos}">Tamaño (m²):</Label>
        <TextBox Text="{Binding Habitat.Tamano}"></TextBox>

        <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Command="{Binding AgregarHabitatCommand}" Background="Transparent" BorderThickness="0" Height="50" Margin="0,0,20,0">
                <Image Source="/Assets/Guardar.png"></Image>
            </Button>
            <Button Command="{Binding RegresarCommand}" Background="Transparent" BorderThickness="0" Height="50" Margin="20,0,0,0">
                <Image Source="/Assets/Cancelar.png"></Image>
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
