Views/IndexHabitatsView.xaml

<UserControl x:Class="CRUD_Zoo.Views.IndexHabitatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUD_Zoo.Views"
             xmlns:views="clr-namespace:CRUD_Zoo.Views.HabitatsView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <views:HabitatsView x:Key="HabitatsView"></views:HabitatsView>
        <views:EliminarHabitatView x:Key="EliminarHabitat"></views:EliminarHabitatView>
        <views:RegistrarHabitatView x:Key="RegistrarHabitat"></views:RegistrarHabitatView>
    </UserControl.Resources>
    <ContentControl >
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Content" Value="{StaticResource HabitatsView}"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Operacion}" Value="{x:Static local:Accion.VerHabitats}">
                        <Setter Property="Content" Value="{StaticResource HabitatsView}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Operacion}" Value="{x:Static local:Accion.AgregarHabitats}">
                        <Setter Property="Content" Value="{StaticResource RegistrarHabitat}"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Operacion }" Value="{x:Static local:Accion.EliminarHabitats}">
                        <Setter Property="Content" Value="{StaticResource EliminarHabitat}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>
</UserControl>
