Views/MainView.xaml

<Window x:Class="CRUD_Zoo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_Zoo.Views" 
        xmlns:vm="clr-namespace:CRUD_Zoo.ViewModels"
        mc:Ignorable="d"
        Title="Zoológico Central Park" MinHeight="720" MinWidth="1280" Height="600" Width="800" WindowState="Maximized" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AnimalViewModel}">
            <local:IndexAnimalesView></local:IndexAnimalesView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:HabitatViewModel}">
            <local:IndexHabitatsView></local:IndexHabitatsView>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                <GradientStop Color="#68B984" Offset="0.4"></GradientStop>
                <GradientStop Color="#ADE792" Offset="1"></GradientStop>
            </LinearGradientBrush>
        </DockPanel.Background>
        <WrapPanel DockPanel.Dock="Top">
            <TextBlock Width="240" HorizontalAlignment="Left" Foreground="#483838" DockPanel.Dock="Top" Height="50" FontWeight="Bold" FontSize="40"  Margin="30,-10,-10,0">Central Park</TextBlock>
            <Image Margin="-100,-13,0,0" HorizontalAlignment="Right" Source="/Assets/Lianas.png" Height="70" Width="80"></Image>
            <Image Source="/Assets/Lianas_Superiores.png" Margin="150,0,0,0" Height="60"></Image>
            <Image Height="70"  Margin="180,-8,0,0" Source="/Assets/Lianas_Techo.png"></Image>
        </WrapPanel>
        <StackPanel Margin="5,25,5,0" DockPanel.Dock="Left">
            <StackPanel>
                <Button Width="80" Height="90" Background="Transparent" BorderThickness="0" Command="{Binding NavegarAnimalCommand}">
                    <StackPanel>
                        <Image Width="80" Height="70" Margin="0,0,0,5" Source="/Assets/AnimalesPrincipal.png"></Image>
                        <Label Foreground="#483838" Margin="0,-12,0,0" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiBold">Animales</Label>

                    </StackPanel>

                </Button>
            </StackPanel>
            <StackPanel Margin="0,30,0,0">
                <Button Width="80" Height="90" Background="Transparent" BorderThickness="0" Command="{Binding NavegarHabitatCommand}">
                    <StackPanel>
                        <Image Width="80" Height="70" Margin="0,0,0,5"  Source="/Assets/HabitatPrincipal.png"></Image>
                        <Label Foreground="#483838" Margin="0,-12,0,0" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiBold">Hábitats</Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Margin="0,30,0,0">
                <Button Width="80" Height="90" Background="Transparent" BorderThickness="0" Click="Button_Click">
                    <StackPanel>
                        <Image Width="80" Height="70" Margin="0,0,0,5"  Source="/Assets/SalirPrincipal.png"></Image>
                        <Label Foreground="#483838" Margin="0,-12,0,0" FontSize="15" HorizontalAlignment="Center" FontWeight="SemiBold">Salir</Label>

                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
        <ContentControl Content="{Binding ViewModelActual}">
        </ContentControl>
    </DockPanel>
</Window>
