Views/AnimalesView/AnimalesView.xaml

<UserControl x:Class="CRUD_Zoo.Views.AnimalesView.AnimalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUD_Zoo.Views.AnimalesView"
             mc:Ignorable="d"
             x:Name="verAnimales"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <DockPanel>
        <WrapPanel Margin="10,0,0,0" DockPanel.Dock="Top">
            <TextBlock Margin="0,0,10,0"  FontWeight="DemiBold" FontSize="25">Filtrar por hábitat:</TextBlock>
            <ComboBox Margin="0,5,0,0" Height="25" Width="800" DisplayMemberPath="Nombre" SelectedValuePath="Id" ItemsSource="{Binding listahabitats}" SelectedItem="{Binding Habitat}" SelectionChanged="ComboBox_SelectionChanged"></ComboBox>
            <Button Margin="10,5,0,0" Height="35" Command="{Binding DeshacerFiltroCommand}" Background="Transparent" BorderThickness="0">
                <Image Source="/Assets/Deshacer.png"></Image>
            </Button>
        </WrapPanel>
    <Grid DockPanel.Dock="Bottom">
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding listaanimales}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Width="1200"  Padding="10" CornerRadius="10" 
                            Background="WhiteSmoke" Margin="15">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="20" Opacity=".20"></DropShadowEffect>
                            </Border.Effect>
                            <StackPanel>
                                <TextBlock FontSize="30" FontWeight="SemiBold" Text="{Binding Nombre}" Foreground="#03C988"></TextBlock>
                                <TextBlock ><Run FontWeight="DemiBold" FontSize="15">Peso:</Run> <Run FontSize="15"  Text="{Binding Peso}"></Run> 
                                    <Run FontSize="15">kg</Run>
                                </TextBlock>
                                <TextBlock><Run  FontWeight="DemiBold" FontSize="15">Alimentación:</Run><Run Text=" "></Run><Run FontSize="15" Text="{Binding TipoAlimentacion}"></Run></TextBlock>
                                <TextBlock><Run FontSize="15"  FontWeight="DemiBold">Nivel de Extinción: </Run><Run Text=" "></Run><Run FontSize="15" Text="{Binding NivelPeligroDeExtincion}"></Run></TextBlock>
                                <Button Command="{Binding Source={x:Reference verAnimales}, 
                                    Path=DataContext.VerEliminarCommand}" 
                                           CommandParameter="{Binding Id}" Margin="-15,-10,0,-40" Background="Transparent" BorderThickness="0" Height="30" HorizontalAlignment="Left">
                                    <Image Source="/Assets/Eliminar.png"></Image>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Command="{Binding VerAgregarAnimalCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,50,30" Background="Transparent" BorderThickness="0" Height="60">
            <Image Source="/Assets/AgregarAnimal.png"></Image>
        </Button>
    </Grid>
   </DockPanel>
</UserControl>
