Views/AnimalesView/RegistrarAnimalView.xaml

<UserControl x:Class="CRUD_Zoo.Views.AnimalesView.RegistrarAnimalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUD_Zoo.Views.AnimalesView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="Label" x:Key="datos">
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="FontWeight" Value="SemiBold"></Setter>
                <Setter Property="Margin" Value="20,10,0,0"></Setter>
                
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Width" Value="500"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                <Setter Property="Margin" Value="25,0,0,0"></Setter>
                <Setter Property="BorderBrush" Value="Green"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Width" Value="500"></Setter>
                <Setter Property="Height" Value="30"></Setter>
                <Setter Property="Margin" Value="25,0,0,0"></Setter>
                <Setter Property="BorderBrush" Value="Green"></Setter>
                <Setter Property="FontSize" Value="20"></Setter>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>

            </Style>
            
        </StackPanel.Resources>
        <Border Background="#03C988" Margin="0,10,0,0" Height="55"  CornerRadius="20" Width="400" >
            <Label Height="60" FontSize="30" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0,0,0,10">Registrar animal</Label>
        </Border>
        <TextBlock Margin="10,20,0,-20" Text="{Binding Error}" Foreground="Red" FontWeight="Bold" FontSize="13"></TextBlock>
        
        <Label Style="{StaticResource datos}">Nombre:</Label>
        <TextBox Text="{Binding Animal.Nombre}"></TextBox>
        <Label Style="{StaticResource datos}">Hábiat:</Label>
        <ComboBox FontSize="15" Height="30" BorderBrush="Green" Margin="25,0,0,0" Width="500" HorizontalAlignment="Left" ItemsSource="{Binding listahabitats}" SelectedItem="{Binding Habitat}" DisplayMemberPath="Nombre" SelectedValuePath="Id" SelectedValue="{Binding Animal.IdHabitat}"></ComboBox>
        <Label Style="{StaticResource datos}">Peso:</Label>
        <TextBox Text="{Binding Animal.Peso}"></TextBox>
        <Label Style="{StaticResource datos}">Tipo de alimentación:</Label>
        <TextBox Text="{Binding Animal.TipoAlimentacion}"></TextBox>
        <Label Style="{StaticResource datos}">Nivel de peligro de extinción:</Label>
        <ComboBox SelectedItem="{Binding Animal.NivelPeligroDeExtincion}">
            <ComboBoxItem>Bajo</ComboBoxItem>
            <ComboBoxItem>Medio</ComboBoxItem>
            <ComboBoxItem>Alto</ComboBoxItem>
            <ComboBoxItem>Peligro Crítico</ComboBoxItem>
        </ComboBox>

        <WrapPanel HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Command="{Binding AgregarAnimalCommand}" Background="Transparent" BorderThickness="0" Height="50" Margin="0,0,20,0">
                <Image Source="/Assets/Guardar.png"></Image>
            </Button>
            <Button Command="{Binding RegresarCommand}" Background="Transparent" BorderThickness="0" Height="50" Margin="20,0,0,0">
                <Image Source="/Assets/Cancelar.png"></Image>
            </Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
